# Copy this file to .env and set the variables before running the application


EMAIL_FROM='hyppopotamus.com'
EMAIL_USER='user'
EMAIL_PASS='password'
API_PORT=8001
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
BYPASS_AUTH=true

PG_USER='postgres'
PG_PASS='admin'
PG_HOST='localhost'
PG_DB='hyppopotamusdb'
PG_PORT=5432